{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cstring": "data source=.\\SQLEXPRESS;initial catalog=Riode;user id=sa;password=query;MultipleActiveRuseltSets=true"
  }
}
